# poo-sistema-requerimento

./: LICENSE  README.md
app/lib/: README
app/src/main/java/oo/models/: README
app/src/main/java/oo/services/: README
app/src/main/java/oo/views/: README
demo/: pom.xml
demo/src/main/java/com/exemplo/: App.java
demo/src/main/java/com/exemplo/models/: Course.java  Faculity.java  README  Requirement.java  Student.java  StudentContact.java  User.java
demo/src/main/java/com/exemplo/models/enums/: RegimeEnum.java  RequirementStatus.java  RequirementType.java
demo/src/main/java/com/exemplo/services/: CourseService.java  FaculityService.java  RequirementService.java  Service.java  StudentContactService.java  StudentService.java  UserService.java  requirementService.java
demo/src/main/java/com/exemplo/util/: HibernateUtil.java  Mapper.java
